# blazor-wasm-workshop

./: .gitignore  App.razor  BlazorWasm.csproj  BlazorWasm.sln  Factorial.c  Program.cs  TokenAuthorizationMessageHandler.cs  User.cs  UserService.cs  _Imports.razor
Pages/: Counter.razor  FetchData.razor  Index.razor  Users.razor
Properties/: launchSettings.json
Shared/: InputText.razor  RedirectToLogin.razor  TextInput.razor  TextInput.razor.cs  TextInput.razor.css
wwwroot/: appsettings.json  index.html
wwwroot/js/: stream.js
